<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Forbidden - Error</title>
        <style>
            @import url('../css/404.css');
            
        </style>
    </head>
    <body>
        <article class="container">
            
            <h1><img src="../img/caution.png" style="height: 50px; width: 50px;"/></h1>
            <h1> 403 <span>:(</span></h1>
            <p>Sorry, but you're not supposed to be here.</p>
            
            <p>Would you like to go home?</p>
            <p>Just click <a href="index.php">here</a></p>
        </article>
    </body>
</html>
