<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found - Error 404</title>
        <style>
            @import url('../css/404.css');
        </style>
    </head>
    <body>
        <article class="container">
            <h1>404 <span>:(</span></h1>
            <p>Sorry, but the page you were trying to access does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
                <li>or a disturbance in the force</li>
            </ul>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </article>
    </body>
</html>
